# LIAM2-demo07

./: README.md
demo07/: .classpath  .project  [input-path].h2.db  input.h2.db  pom.xml  removePersonHousehold
demo07/input/: input.h2.db  input.lock.db  input.trace.db  p_birth.xls  p_death_f.xls  p_death_m.xls  p_divorce.xls  p_inwork.xls  p_marriage.xls  reg_divorce.xls  reg_inwork.xls  reg_marriage.xls
demo07/src/it/unito/jas2/demo07/algorithms/: ExcelAssistant.java  IBinaryChoiceRegression.java  ILinearRegression.java  IObjectSource.java  LaggedVariables.java  LinearRegression.java  LogitRegression.java  MapAgeSearch.java  MultiKeyCoefficientMap.java  ProbitRegression.java  RegressionUtils.java  ScatterplotSimulationPlotter.java  TimeSeriesSimulationPlotter.java
demo07/src/it/unito/jas2/demo07/data/: Parameters.java
demo07/src/it/unito/jas2/demo07/data/filters/: ActiveMultiFilter.java  FemaleFilter.java  FemaleToCoupleFilter.java  FemaleToDivorce.java  MaleFilter.java  MaleToCoupleFilter.java
demo07/src/it/unito/jas2/demo07/experiment/: PersonsCollector.java  PersonsObserver.java  StartPersons.java
demo07/src/it/unito/jas2/demo07/model/: Household.java  Person.java  PersonsModel.java
demo07/src/it/unito/jas2/demo07/model/enums/: CivilState.java  Education.java  Gender.java  WorkState.java
