<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.zero11</groupId>
  <artifactId>persons</artifactId>
  <version>2.1.2</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
		        <configuration> <!-- Compile java 7 compatible bytecode -->
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>com.github.jasmineRepo</groupId>
	    <artifactId>JAS-mine-core</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>com.github.jasmineRepo</groupId>
	    <artifactId>JAS-mine-gui</artifactId>
	    <version>3.0.1</version>
	</dependency>
	</dependencies>
	
	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>